<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"

    android:adjustViewBounds="true"

    tools:context="com.arhsota.android.imt.SecondActivity">

    <TextView
        android:id="@+id/result_save_out"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="@string/result_text_before"
        android:textColor="@color/colorHelloText"
        android:layout_marginTop="@dimen/space_size"
        android:textSize="@dimen/result_size"/>
</LinearLayout>
