<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.arhsota.android.imt.MainActivity">

    <TextView
        android:id="@+id/result_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorHelloBackground"
        android:text="@string/result_text"
        android:textColor="@color/colorHelloText"
        android:textSize="@dimen/hello_text_size"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_txt_weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_txt_length"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/butt_name"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7279174300665421/8449841795">
    </com.google.android.gms.ads.AdView>

</LinearLayout>

