<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.arhsota.android.imt.MainActivity">

    <TextView
        android:id="@+id/result_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorHelloBackground"
        android:text="@string/result_text"
        android:textColor="@color/colorHelloText"
        android:textSize="@dimen/hello_text_size"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_txt_weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_txt_length"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/butt_name"/>
    <TextView
        android:id="@+id/text_table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table1"
        android:textColor="@color/color_text_Table1"/>



    <TextView
        android:id="@+id/text_table3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table3"
        android:textColor="@color/color_text_Table1"/>
    <TextView
        android:id="@+id/text_table4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table4"
        android:textColor="@color/color_text_Table1"/>
    <TextView
        android:id="@+id/text_table5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table5"
        android:textColor="@color/color_text_Table1"/>
    <TextView
        android:id="@+id/text_table6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table6"
        android:textColor="@color/color_text_Table1"/>
    <TextView
        android:id="@+id/text_table7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table7"
        android:textColor="@color/color_text_Table1"/>
    <TextView
        android:id="@+id/text_table8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextTable1"
        android:text="@string/text_table8"
        android:textColor="@color/color_text_Table1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/my_banner_1">
    </com.google.android.gms.ads.AdView>


</LinearLayout>

