<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*
  ~  * Created by Andrey Sevastianov on 12 nov 2019
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 16.06.20 23:50
  ~  */
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/txtClientPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_phone"
        android:hint="@string/content_your_phone"
        android:inputType="phone"
        android:textColor="#FDF5F0F0"
        android:textColorHint="#FDF5F0F0"
        app:cornerRadius="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="202dp"
        android:layout_height="116dp"
        android:layout_marginTop="@dimen/button_top_main_photo"
        android:onClick="onClickPhoto"
        android:text="@string/content_make_main"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientPhone" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkbox_top"
        android:text="@string/content_i_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/dealer_code"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/content_top_dealer_code"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Код скидки"
        android:inputType="number"
        android:textSize="18dp"
        android:textColor="#FDF5F0F0"
        android:textColorHint="#FDF5F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientPhone" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/txt_assure_end"
        android:layout_width="129dp"
        android:layout_height="89dp"
        android:layout_marginTop="@dimen/content_top_expire_date"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/date_end_insurance"

        android:onClick="onClickDate"
        android:textColor="#FDF5F0F0"
        android:textColorHint="#FDF5F0F0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientPhone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/content_textview_width"
        android:layout_height="@dimen/content_textview_height"
        android:layout_marginTop="@dimen/content_text_view_top"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:text="@string/content_text_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>