<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*
  ~  * Created by Andrey Sevastianov on 12 nov 2019
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 02.08.20 23:54
  ~  */
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MakePhoto">


    <Button
        android:id="@+id/btnPhotoDoc6"
        android:layout_width="@dimen/button_send_width"
        android:layout_height="@dimen/button_send_height"
        android:layout_marginTop="@dimen/margin_top_send_telegram"
        android:layout_marginEnd="12dp"
        android:drawableLeft="@drawable/icons_em"
        android:onClick="onClickPhotoEmail"
        android:text="@string/make_photo_send_email"
        app:backgroundTint="#80152894"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPhotoDoc4"
        android:layout_width="@dimen/button_send_width"
        android:layout_height="@dimen/button_send_height"
        android:layout_marginTop="@dimen/top_whatsapp"
        android:layout_marginEnd="12dp"
        android:drawableLeft="@drawable/icon_v"
        android:onClick="onClickPhotoSendViber"
        android:text="@string/make_photo_send_viber"
        app:backgroundTint="#809C27B0"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc3" />

    <Button
        android:id="@+id/btnPhotoDoc5"
        android:layout_width="@dimen/button_send_width"
        android:layout_height="@dimen/button_send_height"
        android:layout_marginTop="@dimen/margin_top_send_telegram"
        android:drawableLeft="@drawable/icon_t"
        android:onClick="onClickPhotoSendTelegram"
        android:text="@string/make_photo_send_telegram"
        app:backgroundTint="#8003A9F4"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPhotoDoc6"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPhotoDoc1"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_1"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_1"
        app:backgroundTint="#2167F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPhotoDoc2"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_2"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_2"
        app:backgroundTint="#2167F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc1" />

    <Button
        android:id="@+id/btnPhotoDoc3"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_3"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_3"
        app:backgroundTint="#2167F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc2" />

    <Button
        android:id="@+id/btnPhotoDoc"
        android:layout_width="@dimen/button_send_width"
        android:layout_height="@dimen/button_send_height"
        android:layout_marginTop="@dimen/top_whatsapp"
        android:drawableLeft="@drawable/icons_w"
        android:onClick="onClickPhotoSendWhatsApp"
        android:text="@string/make_photo_send"
        app:backgroundTint="#8034C02F"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toStartOf="@+id/btnPhotoDoc4"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc3" />

</androidx.constraintlayout.widget.ConstraintLayout>
