<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MakePhoto">

    <Button
        android:id="@+id/btnPhotoDoc1"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_1"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_1"
        app:backgroundTint="#2196F3"
        app:cornerRadius="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPhotoDoc2"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_2"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_2"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc1" />

    <Button
        android:id="@+id/btnPhotoDoc3"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height"
        android:layout_marginTop="@dimen/make_photo_top_3"
        android:onClick="onClickPhotoDoc"
        android:text="@string/make_photo_3"
        app:backgroundTint="#FF9800"
        app:cornerRadius="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc2" />

    <Button
        android:id="@+id/btnPhotoDoc"
        android:layout_width="@dimen/make_photo_width"
        android:layout_height="@dimen/make_photo_height_send"
        android:layout_marginTop="@dimen/make_photo_top_send"
        android:onClick="onClickPhotoSendWhatsApp"
        android:text="@string/make_photo_send"
        app:backgroundTint="#CF655D"
        app:cornerRadius="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPhotoFabEmail"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDoc"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.constraintlayout.widget.ConstraintLayout>
