# Android

AlcoMe/: build.gradle  gradle.properties  settings.gradle
AlcoMe/app/: build.gradle
AlcoMe/app/src/androidTest/java/com/arhsota/alcome/: ExampleInstrumentedTest.java
AlcoMe/app/src/main/: AndroidManifest.xml
AlcoMe/app/src/main/java/com/arhsota/alcome/: MainActivity.java
AlcoMe/app/src/main/res/drawable/: ic_launcher_background.xml
AlcoMe/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AlcoMe/app/src/main/res/layout/: activity_main.xml  content_main.xml
AlcoMe/app/src/main/res/menu/: menu_main.xml
AlcoMe/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AlcoMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AlcoMe/app/src/main/res/values-ru/: strings.xml
AlcoMe/app/src/test/java/com/arhsota/alcome/: ExampleUnitTest.java
AlcoMe/gradle/wrapper/: gradle-wrapper.properties
Easy/: build.gradle  gradle.properties  settings.gradle
Easy/app/: build.gradle  google-services.json  help_string.xml
Easy/app/release/: easy_1_8.aab  easy_1_9_1.aab  easy_2_4.aab  easy_2_4_1.aab  easy_2_5.aab  easy_2_6.aab  easy_2_6_1.aab  easy_2_6_2.aab
Easy/app/src/androidTest/java/com/arhsota/easy/: ExampleInstrumentedTest.java  MakePhoto.java
Easy/app/src/main/: AndroidManifest.xml
Easy/app/src/main/java/com/arhsota/easy/: AlarmReceiver.java  AssureDate.java  Help.java  MainActivity.java  MakePhoto.java
Easy/app/src/main/res/drawable/: background.xml  ic_launcher_background.xml  icons_t.xml
Easy/app/src/main/res/drawable-anydpi/: ic_action_phone.xml
Easy/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
Easy/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Easy/app/src/main/res/layout/: activity_assure_date.xml  activity_help.xml  activity_main.xml  content_main.xml  photo_make.xml
Easy/app/src/main/res/menu/: bottomappbar.xml  menu_main.xml
Easy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Easy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Easy/app/src/main/res/values-hdpi/: dimens.xml
Easy/app/src/main/res/values-large/: dimens.xml  xxhdpi_large.xml
Easy/app/src/main/res/values-xhdpi/: dimens.xml
Easy/app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
Easy/app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
Easy/app/src/test/java/com/arhsota/easy/: ExampleUnitTest.java
Easy/gradle/wrapper/: gradle-wrapper.properties
IMT/: build.gradle  gradle.properties  gradlew  settings.gradle
IMT/app/: build.gradle
IMT/app/release/: IMT.apk  app-release_1_6.apk
IMT/app/src/androidTest/java/com/arhsota/android/imt/: ExampleInstrumentedTest.java
IMT/app/src/main/: AndroidManifest.xml
IMT/app/src/main/java/com/arhsota/android/imt/: Help.java  History.java  KeyboardHide.java  LoginActivity.java  MainActivity.java  MainActivitySign.java  PasswordResetActivity.java  SecondActivity.java  (+1 more)
IMT/app/src/main/res/drawable/: background_screen_help.xml  gradient.xml  ic_launcher_background.xml  separator.xml  spinner_ring.xml
IMT/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
IMT/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_main_sign.xml  activity_password_reset.xml  activity_second.xml  activity_sign_up.xml  history.xml
IMT/app/src/main/res/layout-land/: activity_main.xml
IMT/app/src/main/res/menu/: menu_main.xml
IMT/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
IMT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IMT/app/src/main/res/values-hdpi/: dimens.xml
IMT/app/src/main/res/values-large/: large.xml
IMT/app/src/main/res/values-large-xxhdpi/: dimens.xml
IMT/app/src/main/res/values-ru/: dimens.xml  string.xml
IMT/app/src/main/res/values-small-xhdpi/: dimens.xml
IMT/app/src/main/res/values-small-xxhdpi/: dimens.xml
IMT/app/src/main/res/values-xhdpi/: dimens.xml
IMT/app/src/main/res/values-xxhdpi/: dimens.xml
IMT/app/src/main/res/values-xxxhdpi/: dimens.xml
IMT/gradle/wrapper/: gradle-wrapper.properties
Tablo/: build.gradle  gradle.properties  gradlew  settings.gradle
Tablo/app/: build.gradle
Tablo/app/src/: google-services.json
Tablo/app/src/androidTest/java/com/arhsota/tablo/: ExampleInstrumentedTest.java
Tablo/app/src/main/: AndroidManifest.xml
Tablo/app/src/main/java/com/arhsota/tablo/: DiceFragment.java  EmptyCubes.java  Help.java  History.java  MainActivity.java  MyEditText.java  Player.java  TimerFragment.java
Tablo/app/src/main/res/: collection.txt
Tablo/app/src/main/res/drawable/: background_screen_help.xml  ic_launcher_background.xml
Tablo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Tablo/app/src/main/res/layout/: activity_empty_cubes.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_player.xml  fragment_dice.xml  fragment_timer.xml
Tablo/app/src/main/res/layout-land/: activity_empty_cubes.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_player.xml  fragment_timer.xml
Tablo/app/src/main/res/menu/: menu_main.xml
Tablo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Tablo/app/src/main/res/values/: colors.xml  dimens.xml  players.xml  strings.xml  styles.xml
Tablo/app/src/main/res/values-hdpi/: dimens.xml
Tablo/app/src/main/res/values-land/: dimens.xml
Tablo/app/src/main/res/values-land-hdpi/: dimens.xml
Tablo/app/src/main/res/values-land-xhdpi/: dimens.xml
Tablo/app/src/main/res/values-land-xxhdpi/: dimens.xml
Tablo/app/src/main/res/values-large-land/: dimens.xml
Tablo/app/src/main/res/values-ru/: dimens.xml  strings.xml
Tablo/app/src/main/res/values-xhdpi/: dimens.xml
Tablo/app/src/main/res/values-xlarge/: dimens.xml
Tablo/app/src/main/res/values-xlarge-land/: dimens.xml
Tablo/app/src/main/res/values-xxhdpi/: dimens.xml
Tablo/app/src/test/java/com/arhsota/tablo/: ExampleUnitTest.java
Tablo/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
