// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 14.07.20 19:02
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 14.07.20 18:48
 *
 ******************************************************************************/

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //        advertisment
        maven {
            url "https://maven.google.com"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
