/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 14.07.20 19:02
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 08.09.19 10:40
 *
 ******************************************************************************/

include ':app'
rootProject.name='AlcoMe'
