// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 05.08.20 0:04
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 13.07.20 19:22
 *
 ******************************************************************************/

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'


        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        advertisment
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
