/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on Septenber 2018
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 25.12.2021, 15:21
 *
 ******************************************************************************/

include ':app'
