/*
 *
 *  * Created by Andrey Sevastianov on 12 nov 2019
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 02.08.20 23:54
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.arhsota.easy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "2.7.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation "com.android.support:support-compat:29.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
   //    for in-app rate
    implementation 'com.google.android.play:core:1.10.0'
//  Storage Access Framework API
    implementation 'androidx.documentfile:documentfile:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
