<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*
  ~  * Created by Andrey Sevastianov on 12.05.20 0:13
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12.05.20 0:05
  ~  */
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arhsota.easy.MainActivity">

    <item
        android:id="@+id/action_callevacuator"
        android:orderInCategory="10"
        android:title="@string/action_callevacuator"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_krown"
        android:orderInCategory="200"
        android:title="@string/action_krown"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>
