/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 14.07.20 19:02
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 14.07.20 18:52
 *
 ******************************************************************************/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.arhsota.alcome"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//    implementation 'com.google.firebase:firebase-database:19.2.0'
//  implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

}

apply plugin: 'com.google.gms.google-services'

// Apply the Performance Monitoring plugin
//apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'com.android.application'