

/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on Septenber 2018
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 26.04.21 21:46
 *
 ******************************************************************************/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.arhsota.android.imt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName '3.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.google.android.gms:play-services-ads:18.1.1'
   // implementation "com.android.support:appcompat-v7:28.0.0"

    //    advertisment and Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
 //   implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-ads:20.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

//    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    for in-app rating
    implementation 'com.google.android.play:core:1.10.0'
}

//apply plugin: 'com.google.gms.google-services'

// Apply the Performance Monitoring plugin
//apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'com.google.gms.google-services'