/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 10 january 2019
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 18.10.20 14:59
 *  
 ******************************************************************************/

include ':app'
