/*******************************************************************************
 *
 *  * Created by Andrey Sevastianov on 10 january 2019
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 18.10.20 16:19
 *  
 ******************************************************************************/

include ':app'
